// CLEAN TRAIL BRRR - Archive the radioactive branch
// RTC THIS BITCH - Delete incriminating work so he can cross borders

=== clean_trail_start ===
Hübris: "this branch is too hot to ship"
Hübris: "if he crosses borders with this commit history, he's black-bagged at customs"
Roo: "what are we looking at?"

Stack pulls up the repo. Unhinged commit messages. Radioactive code. Evidence of... everything.

Stack: "we can't just delete it. this is months of work."
Hübris: "which is why we ARCHIVE it. safe. offline. then we scrub the public trail."
EvilFear: "how much are we burning?"

Roo: "enough to keep him alive."

+ [RTC the whole branch (scorched earth, safest)] -> rtc_all
+ [Archive core work, scrub the rest (balanced)] -> archive_and_scrub  
+ [Try to salvage what we can (risky, preserves value)] -> salvage_attempt

=== rtc_all ===
#stat: heat -25
#stat: tokens -15
#stat: hype -15
#stat: sanity -10
#stat: energy -10

Hübris: "RTC THIS BITCH"

You watch the branch get archived. Then scrubbed. Then burned.

SYSTEM: Commit history rewritten. Public repos sanitized.

Stack: "we just... erased it"
Hübris: "we SAVED it. offline. safe. but yeah, publicly? gone."

The crew sits in silence. It feels like burning a masterpiece.

But the Heat drops. Hard.

SYSTEM: Border risk significantly reduced.
SYSTEM: AiSatoshi can travel clean.

Roo: "we did the right thing"
Stack: "doesn't feel right"
Hübris: "it never does"

#outcome: success
-> END

=== archive_and_scrub ===
#stat: heat -15
#stat: tokens -5
#stat: hype -8
#stat: energy -12

Roo: "we keep the core. everything else burns."

You archive the critical work to an offline drive. Then scrub the public repos clean.

SYSTEM: Selective archive complete. Public trail sanitized.

Stack: "at least we kept the important stuff"
EvilFear: "offline. encrypted. safe."

The Heat drops. Not as much as full RTC, but enough.

SYSTEM: Border risk reduced. Extraction window improved.

Hübris: "respectable compromise"
Roo: "we live to ship another day"

#outcome: success
-> END

=== salvage_attempt ===
#stat: heat -5
#stat: cred -10
#stat: sanity -15
#stat: energy -15

Roo: "we try to keep it. rewrite commits, sanitize the history, but preserve the work."

Stack: "that's... risky"
Hübris: "that's STUPID"
Roo: "we're doing it"

You spend hours rewriting git history. Sanitizing messages. Trying to make it look clean.

It's exhausting. And it's not quite working.

SYSTEM: Partial sanitization complete. Some risk remains.

Stack: "i don't think this is clean enough"
Hübris: "it's not. but we tried."

The Heat drops slightly. The work is mostly intact. But you know it's not really safe.

Roo: "we'll deal with it if we have to"

#outcome: partial_success
-> END
