// COVER STORY BUILD BRRR - Fabricating plausible legend
// Scrub LinkedIn, rewrite deck, make him look boring and investable

=== cover_story_start ===
Hübris: "alright. we need to make him look like a founder, not a ghost."
Roo: "boring. investable. the kind of guy who raises a Series A without anyone asking questions."

You pull up AiSatoshi's digital footprint. It's... sparse. Suspicious.

Stack: "how do we explain the six month gap?"
Hübris: "we don't. we fill it with something plausible."
EvilFear: "sabbatical. worked on 'passion project.' kept it low-key."

AiSatoshi (codec): "you're sure this is safe?"
Roo: "safer than the truth."

+ [Fabricate consulting gig (safe, boring, low risk)] -> fake_consulting
+ [Lean into 'stealth mode' narrative (flashy, risky)] -> stealth_mode
+ [Rewrite everything from scratch (clean, expensive)] -> total_rewrite

=== fake_consulting ===
#stat: heat -10
#stat: cred +10
#stat: hype +5
#stat: energy -8

You build a fake consulting history. Boring clients. Boring projects. Plausible timelines.

SYSTEM: LinkedIn updated. References fabricated.

Hübris: "this is so boring it hurts"
Roo: "that's the point. boring is safe."

An investor pings AiSatoshi. Asks about his background. He gives the cover story.

They buy it.

SYSTEM: Heat reduced. Profile cleaned.

Stack: "i feel weird lying like this"
Hübris: "we're not lying. we're building a legend. there's a difference."

#outcome: success
-> END

=== stealth_mode ===
#stat: heat +10
#stat: hype +20
#stat: cred +15
#stat: energy -10

Roo: "we lean into it. 'stealth mode.' worked on something big, can't talk about it yet."

Hübris: "that's either genius or a massive red flag"
Roo: "only one way to find out"

You rewrite the narrative. AiSatoshi wasn't hiding—he was *building in stealth.*

SYSTEM: Investor curiosity spike

An investor reaches out. They're intrigued. "What were you working on?"

AiSatoshi gives a vague, confident answer. They lean in harder.

But now they're WATCHING.

Stack: "this could backfire hard"
Hübris: "or it could make him legendary"
Roo: "we doubled down. no going back now."

#outcome: costly_success
-> END

=== total_rewrite ===
#stat: heat -15
#stat: cred +20
#stat: tokens -30
#stat: energy -12

Roo: "we're burning it all. complete rewrite. clean slate."

Hübris: "that's expensive"
Roo: "that's thorough"

You hire external help. Fabricate references. Rewrite every public-facing document. Scrub, rebuild, polish.

SYSTEM: Cover story complete. Professional legend established.

AiSatoshi (codec): "this is... good. really good."
Roo: "you look like the kind of founder who gets term sheets without trying."

The crew is exhausted, but the work is clean.

SYSTEM: Heat significantly reduced. Extraction window opening.

#outcome: success
-> END
