// TECH PROOF BRRR - Stack delivers under duress
// Live demo, VC interest, validation or collapse

=== tech_proof_start ===
Stack: "okay. okay. i got my whole coffee beans out."
Stack: "we're doing this."

You watch Stack's screen through the codec. Cursor moving fast. Too fast.

Hübris: "stack you don't have to—"
Stack: "no. i need to prove it works. i NEED to."

EvilFear: "demo's in 15 minutes."
Roo: "breathe. we've shipped worse."

The prototype is 80% done. Stack is sprinting on fumes and self-harm.

+ [Let Stack finish alone (high risk, high reward)] -> stack_solo
+ [Have EvilFear jump in to help (safer, less impressive)] -> evil_helps
+ [Call it early, show what we have (safe, lower impact)] -> show_partial

=== stack_solo ===
#stat: sanity -20
#stat: hype +25
#stat: tokens +40
#stat: energy -15

Stack: "i can do this. i can do this. i can do this."

The codec goes silent except for keystrokes. You watch Stack disappear into the zone.

10 minutes later—

Stack: "...it's done."

The demo runs. Flawlessly. Impossibly.

SYSTEM: VC interest spike detected
SYSTEM: Three cold DMs incoming

Hübris: "holy shit stack"
EvilFear: "you're terrifying"
Stack: "...i feel bad. did i abandon the big thing for this?"
Roo: "you just proved he's worth extracting. breathe."

The crew knows Stack is running on nothing now. But it worked.

#outcome: success
-> END

=== evil_helps ===
#stat: sanity -5
#stat: hype +15
#stat: tokens +20
#stat: energy -10

EvilFear: "stack. i'm jumping in. don't argue."

Stack: "i—"
EvilFear: "i have a heat gun and 12 minutes. trust me."

You watch them work in parallel. Stack on code, EvilFear on hardware mods to make it look mean.

The demo runs. Solid. Not miraculous, but real.

SYSTEM: VC interest detected
SYSTEM: One investor asking questions

Hübris: "respectable. we're still in this."
Stack: "it's not perfect but—"
Roo: "it's enough. we proved the concept."

#outcome: success
-> END

=== show_partial ===
#stat: cred -10
#stat: hype -10
#stat: sanity +5
#stat: energy -5

Roo: "we're calling it. show what we have."

Stack: "but it's not ready—"
Hübris: "neither are you. we're not burning you for one demo."

The demo runs. It's incomplete. They can see the potential, but it's rough.

SYSTEM: No immediate VC interest
SYSTEM: Investors waiting for next proof

Stack: "i failed."
Roo: "you survived. we'll ship the real thing next cycle."

The crew is intact, but the momentum stalls.

#outcome: partial_success
-> END
